# CSharpShell

./: CSharpShell.sln  README.md
CSharpShell/: CSharpShell.csproj  Compiler.cs  Program.cs  README.md  appsettings.json  csharp
CSharpShell/Properties/: launchSettings.json
Examples/: Examples.csproj  args.cs  cat  testje.cs  win2unix.cs
TceScripts/: HelloWorld.cs  colors.cs  echo.cs  tce-ab.cs  uni2ascii  uni2ascii.cs
