<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloWorld.cs" />
    <Compile Remove="uni2ascii.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HelloWorld.cs" />
    <None Include="uni2ascii.cs" />
  </ItemGroup>

</Project>
